<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>이벤트루프</title>
    <script>
      const onClickLoop = () => {
        console.log("시작!!!");

        setTimeout(() => {
          console.log("0초 뒤에 실행될 거예요!!!");
        }, 1000);

        let sum = 0;
        for (let i = 0; i <= 9000000000; i++) {
          sum += 1; // sum = sum + 1
        }

        console.log("끝!!!");
      };
    </script>
  </head>
  <body>
    <button onclick="onClickLoop()">시작하기</button>
  </body>
</html>
