<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>결제페이지</title>

    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- 아임포트(신버전) -->
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>

    <script>
      const requestPay = () => {
        const IMP = window.IMP; // 생략 가능
        IMP.init("imp49910675"); // 예: imp00000000a

        IMP.request_pay(
          {
            pg: "kakaopay",
            pay_method: "card",
            // merchant_uid: "ORD20180131-0000011", // 주문번호
            name: "노르웨이 회전 의자",
            amount: 100, // 숫자 타입
            buyer_email: "gildong@gmail.com",
            buyer_name: "홍길동",
            buyer_tel: "010-4242-4242",
            buyer_addr: "서울특별시 강남구 신사동",
            buyer_postcode: "01181",
          },
          function (rsp) {
            console.log(rsp);
            // callback
            if (rsp.success) {
              // 결제 성공 시 로직
              alert("결제에 성공했습니다!!");

              // 백엔드에 결제 결과 전송 할 것
              axios.post(
                "http://localhost:3000/graphql",
                {
                  query: `
                    mutation {
                      createPointTransaction(impUid:"${rsp.imp_uid}", amount: ${rsp.paid_amount}){
                        id
                        impUid
                        amount
                        status
                      }
                    }
                  `,
                },
                {
                  headers: {
                    Authorization:
                      "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MzQ5NGQzMi1kMzUzLTQwYTktOGFkYy0xYWM5YTc5MTA0ODQiLCJpYXQiOjE2ODE0NjM3MjgsImV4cCI6MTY4MTQ2NzMyOH0.HAYFmtWJK-lEyCVX0sOnHwGmWm7z5Xi_1hQ1a4AUrfg",
                  },
                }
              );
            } else {
              // 결제 실패 시 로직
              alert("결제에 실패했습니다!! 다시 시도해 주세요!!");
            }
          }
        );
      };
    </script>
  </head>
  <body>
    <button onclick="requestPay()">결제하기</button>
  </body>
</html>
