# 1단계 => docker-compose -f docker-compose.prod.yaml build
# 2단계 => docker-compose -f docker-compose.prod.yaml push
# 3단계 => kubectl set image
#         deployment/my-backend-project-nestjs
#         my-backend-project2-nestjs-sha256-1=asia.gcr.io/codecamp-308601/my-backend-project2-nestjs:0.6

steps:
  # 1단계
  - name: docker/compose:1.29.0
    args:
      - -f
      - class/section18/18-04-deploy-with-kubernetes-ci-cd/backend/docker-compose.prod.yaml
      - build

  # 2단계
  - name: docker/compose:1.29.0
    args:
      - -f
      - class/section18/18-04-deploy-with-kubernetes-ci-cd/backend/docker-compose.prod.yaml
      - push

  # 3단계
  - name: gcr.io/cloud-builders/kubectl
    args:
      - set
      - image
      - deployment/my-backend-project-nestjs
      - my-backend-project2-nestjs-sha256-1=asia.gcr.io/codecamp-308601/my-backend-project2-nestjs:0.6
    env:
      - CLOUDSDK_COMPUTE_ZONE=asia-northeast3
      - CLOUDSDK_CONTAINER_CLUSTER=autopilot-cluster-1
