version: '3.7'

# 컴퓨터들
services:

  # 컴퓨터이름
  my-backend:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./index.js:/myfolder/index.js
      - ./email.js:/myfolder/email.js
      # - ./src:/myfolder/src
    ports:
      - 4000:4000

  # 컴퓨터이름
  my-database:
    image: mongo:5
    ports:
      - 27017:27017  # =>  몽고DB컴패스에서 접속 안됨
    #                  =>  하지만, 네임리졸루션으로 express에서는 접속 됨